@import "../../../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";

@import "../config/animations.less";
@import "../config/variables.less";
@import "../config/base.less";

html, body {
    background: transparent !important;
}

.embed-container {
    display: flex;
    flex-direction: column;
}

.embed-chat-container {
    flex: 1;
    padding: 25px 5px 5px 5px;
    overflow: hidden;
}

.embed-chat-button-container {
    padding-bottom: 3px;
}

.embed-chat-button {
    left: 100% !important;
    margin-left: -56px !important;
    background: @brand-secondary !important;
}