.carousel-container {
    padding: 5px 0;
    overflow: auto;
    white-space: nowrap;

    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
}

.carousel-item {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;

    .card {
        min-height: 200px;
        width: 230px;
        .button-group {
            border-top: 1px solid #eeeeee;
        }
        .btn {
            margin: 0;
        }
    }

    .img-wrapper {
        text-align: center;
    }

    .img-wrapper:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        min-height: 100px;
    }

    img {
        display: inline-block;
        vertical-align: middle;
        max-height: 150px;
        max-width: 100%;
    }

    .content {
        margin: 5px 10px;
    }

    .title {
        font-size: 18px;
        color: @brand-primary;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .text {
        font-size: 13px;
        color: @brand-secondary;
        line-height: 20px;

        div {
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 100px;
        }
    }
}
