@import "../../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";
@import "./_animations.less";

@import "./_variables.less";
@import "./chatapp.less";
@import "./bubbles.less";
@import "./carousel.less";

html, body {
  height: 100%;
  background: #70b8d9;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.form-control {
  border: 0;
  box-shadow: none !important;
}

.full-height {
  height: 100%;
  min-height: 100%;
}

#messages-container {
  flex-grow: 1;
  background: #f5f1ee;

  overflow-y: auto;
  overflow-x: hidden;

  padding: 5px;
  padding-bottom: 15px;

  .container-fluid {
    padding: 0 5px 10px 5px;
  }

  .bot-icon {
    background: #ffffff;
    margin-right: 5px;
    visibility: hidden;

    animation-duration: 0.25s;
    -webkit-animation-duration: 0.25s;

    img {
        margin-top: 3px;
    }
  }
}

#chat-input-container {
  background: #ffffff;
  .form-group {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }

  input {
    margin-right: 10px;
  }

  .send-button {
    background: @brand-primary !important;
    img {
        margin-top: 12px;
        margin-left: 5px;
    }
  }
}

.wrap-word {
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
    word-break: break-all;
    white-space: normal;
}
