.bubble {
  height: auto;
  max-width: 60%;
  width: fit-content;
  background-color: @brand-secondary;
  color: #fff;
  margin: 5px 0;
  padding: 10px 20px;

  div {
    word-wrap: break-word;
  }
}
