.carousel-container {
    padding: 5px 0;
    overflow: auto;
    white-space: nowrap;

    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
}

.carousel-item {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;

    .card {
        min-height: 200px;
        width: 200px;
        .button-group {
            border-top: 1px solid #eeeeee;
        }
        .btn {
            margin: 0;
        }
    }

    img {
        display: block;
        margin: auto;
        max-height: 100px;
    }

    .content {
        margin: 5px 10px;
    }

    .title {
        font-size: 16px;
        color: @brand-primary;
        line-height: 30px;
    }

    .text {
        font-size: 13px;
        color: @brand-secondary;
        line-height: 20px;

        div {
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 80px;
        }
    }
}
