#chat-input-container {
  background: #ffffff;
  padding: 5px;
  .form-group {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }

  input {
    margin-right: 10px;
    transition: .25s;
    -webkit-transition: .25s;
  }

  .send-button {
    background: @brand-secondary !important;
    img {
        margin-top: 12px;
        margin-left: 5px;
    }
  }
}

.more-button-container {
  position: absolute;
  bottom: 5px;

  &.active {
    .button {
        opacity: 1;
    }

    .more-button {
        img {
            content: url('/images/icon-cross-32.png');
            transform: rotate(0deg);
        }
    }
  }

  .more-button {
    background: @brand-primary !important;
    img {
        transition: 0.25s;
        -webkit-transition: 0.25s;
        margin-top: 12px;
        transform: rotate(90deg);
    }
  }

  .button {
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    display: block;
    margin-bottom: 5px;
    margin-left: 7px;

    &:nth-last-of-type(1) {
        transition-delay: 50ms;
        -webkit-transition-delay: 50ms;
    }

    span {
        background: @brand-primary;
        color: @white;
        padding: 5px;
        margin-left: 2px;
    }

    img {
        height: 25px;
        margin-top: 8px;
    }
  }
}