#messages-container {
  flex-grow: 1;
  background: #f5f1ee;

  overflow-y: auto;
  overflow-x: hidden;

  padding: 5px;
  padding-bottom: 15px;

  .container-fluid {
    padding: 0 5px 10px 5px;
  }

  .bot-icon {
    background: #ffffff;
    margin-right: 5px;
    visibility: hidden;

    animation-duration: 0.25s;
    -webkit-animation-duration: 0.25s;

    img {
        margin-top: 3px;
    }
  }
}
