
.smart-reply-container {
    margin-top: 10px;
}

.smart-reply {
    border: 3px solid @brand-primary;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 20px;
    background: @white;
    text-decoration: none !important;
}

.smart-reply:active {
    background: @brand-primary;
    color: @white;
}